NODE_ENV = Development
PORT = 5000

# MongoDB 
MONGO_URI = mongodb+srv://pickabook:cloudproject@projectcluster.kot2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# In December 2020, Goodreads no longer requires a specific Developer Key to use their API
GOODREADS_API_URL = https://www.goodreads.com/book/review_counts.json?isbns=

# Paypal API
CLIENT_ID = AXVZvufJhL-xWDOPaqKEDPk46wjX_77qqes6fuVZh8EguPdE36DpnGcZn_O4xadFFeDrL7CdwMvWhlD9
CLIENT_SECRET = EJIpz2ixOJbYUeV3sRgPnTZXJzpd81g_WszcT_8k3CGmcVeFJixVoE1ociey-_gdnw8buYb6PMHhC95M

#SignIn / SignUp
JWT_SECRET = anything
JWT_EXPIRE = 30d

# Google API
GOOGLE_CLIENT_ID: 1046661087420-gv6gvpgfo7lc01hr5054o6m351c75425.apps.googleusercontent.com